2010-01-01 open Equity:Opening-Balances
2010-01-01 open Assets:Something
option "operating_currency" "EUR"

2020-01-01 commodity USD
;   price: "PLN:pricehist.beanprice.yahoo/^PLNUSD=X"
2020-01-01 commodity EUR
;   price: "PLN:pricehist.beanprice.ecb/EUR:PLN"
2020-01-01 commodity PLN
;   price: "EUR:pricehist.beanprice.ecb/PLN:EUR"

2020-01-01 price EUR                                                5 PLN
2020-01-01 price EUR                                                2 USD

2020-01-01 price USD                                                3 PLN

2021-01-01 * "Buy a"
  Equity:Opening-Balances                                         -10 PLN
  Assets:Something                                

2021-01-01 * "Buy b"
   Equity:Opening-Balances                                    -1 PLN
   Assets:Something                                           

2021-01-01 * "Buy c"
   Equity:Opening-Balances                                    -4 USD
   Assets:Something                                           

